<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>be59a0b7-6454-4340-9618-d51d1dec4198</Guid>
    <Name>WOTC_StandardisedResourcesBar</Name>
    <Description>WOTC_StandardisedResourcesBar
Basically makes the resources bar show some more stuff, in the same order for multiple screens, requested by TeslaRage</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTC_StandardisedResourcesBar</AssemblyName>
    <RootNamespace>WOTC_StandardisedResourcesBar</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTC_StandardisedResourcesBar\" />
    <Folder Include="Src\WOTC_StandardisedResourcesBar\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComStandardResourcesBar.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\WOTC_StandardisedResourcesBar\Classes\X2DownloadableContentInfo_WOTC_StandardisedResourcesBar.uc" />
    <Content Include="Src\WOTC_StandardisedResourcesBar\Classes\X2EventListener_UI_ResourcesStandardised.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>